<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Fleck.Samples.ConsoleApp.exe" version="1.0.0.0" publicKeyToken="1719bac17dec340a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fleck.Samples.ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fleck.Samples.ConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fleck.dll" size="26112">
      <assemblyIdentity name="Fleck" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lagj+eEoWV4Yy27nQLH7Eb/wKBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fleck.Samples.ConsoleApp.exe" size="6656">
      <assemblyIdentity name="Fleck.Samples.ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sPz38k/Ioladt4VTixyNFI+xEik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="client.html" size="1156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WZd5ii3rgoATBNQBUsBEp9Tti54=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADM\benjamin.loesch" issuerKeyHash="b60943d00ccc091f34b95aec0cfccc41d0c21200" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>idZm+3WAh2r0vcsz0xcvFE6IXSc=</DigestValue></Reference></SignedInfo><SignatureValue>IVjzSfJBiY7H1K7Ke3Fu6xfamzqSLh0gkTIAyCO5zhvrj1fGlOuhkxHb1ecPb78N7dkup0ICBcuzLz7UbL+vl0y2ahITnbR3TU2AMuG0Fg2IXKYG44D93zSPaotns92APUID+dykc3Jm0Csei2sJ9Xu9MhNuHNNHFQlvMZImADs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>myR0XbL2GNzN6laDYBjqd+yvgOBhrSu+puTtwl7wBSSoAgHb2PcKYOPGJ6w4D04AO1DR4aOL418zQ1W0WsghkPjDG4im8rc5axq++MoFOUvwaq+zf5ngcxa97juZv8nfettvdmzUBABxF6CJOoNeuqTeqhZP/StQQyBOCkkF1RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="275d884e142f17d333cbbdf46a878075fb66d689" Description="" Url=""><as:assemblyIdentity name="Fleck.Samples.ConsoleApp.exe" version="1.0.0.0" publicKeyToken="1719bac17dec340a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADM\benjamin.loesch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f6wWCwLjFN0FOv76YnjBLakvfRA=</DigestValue></Reference></SignedInfo><SignatureValue>IPpVCvUPPzbGuvTV8j6I02JBSzwD1OrsN1iFYECDdNbBz7+io9sXtZrRvcACP6lza6E2CBAMkhI0KhMjCBE2f4IEdLf+Qke0IcyWNgvhMH9gOC90/6gkdmpku7hUS3b4zQKk+ukwmzFAJYHJu6GLI6D6ayq1erAjB5cZnB7HwRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>myR0XbL2GNzN6laDYBjqd+yvgOBhrSu+puTtwl7wBSSoAgHb2PcKYOPGJ6w4D04AO1DR4aOL418zQ1W0WsghkPjDG4im8rc5axq++MoFOUvwaq+zf5ngcxa97juZv8nfettvdmzUBABxF6CJOoNeuqTeqhZP/StQQyBOCkkF1RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQE0fcLVaeS6pKkprexGY6GTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBEAE0AXABiAGUAbgBqAGEAbQBpAG4ALgBsAG8AZQBzAGMAaDAeFw0xMTA5MjMxMzAwNDVaFw0xMjA5MjIxOTAwNDVaMDExLzAtBgNVBAMeJgBBAEQATQBcAGIAZQBuAGoAYQBtAGkAbgAuAGwAbwBlAHMAYwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbJHRdsvYY3M3qVoNgGOp37K+A4GGtK76m5O3CXvAFJKgCAdvY9wpg48YnrDgPTgA7UNHho4vjXzNDVbRayCGQ+MMbiKbytzlrGr74ygU5S/Bqr7N/meBzFr3uO5m/yd962292bNQEAHEXoIk6g166pN6qFk/9K1BDIE4KSQXVEQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACIN0JJJz0YS8L/XZBiPbB/dQcvkQu8AQhl2lG/A+hV7AAMtuGETnIGnaB6uFWiXATGdT7tI6KVMYtknedjF+maV+KgKSjgy2KEX6xe2C0D3K6lq8vRU7Z0npT96SuDYnKzwambZ+0tVuHyaIPzcmW+oxi5/e8JgRiMs1VYwwd+H</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>